<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="list.html">Main Page</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <section class="recipe-list">
            <recipe-item>
                <a href="detail.html" class="recipe-link">
                    <h3>Vegetarian Tacos</h3>
                </a>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="tacos on a plate" />
                <div><span class="recipe-rating">4.3 stars</span></div>
            </recipe-item>
            <recipe-item>
                <a href="detail.html" class="recipe-link">
                    <h3>Vegetarian Tacos</h3>
                </a>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="tacos on a plate" />
                <div><span class="recipe-rating">4.3 stars</span></div>
            </recipe-item>
            <recipe-item>
                <a href="detail.html" class="recipe-link">
                    <h3>Vegetarian Tacos</h3>
                </a>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="tacos on a plate" />
                <div><span class="recipe-rating">4.3 stars</span></div>
            </recipe-item>
            <recipe-item>
                <a href="detail.html" class="recipe-link">
                    <h3>Vegetarian Tacos</h3>
                </a>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="tacos on a plate" />
                <div><span class="recipe-rating">4.3 stars</span></div>
            </recipe-item>
                <recipe-item>
                <a href="detail.html" class="recipe-link">
                    <h3>Vegetarian Tacos</h3>
                </a>
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="tacos on a plate" />
                <div><span class="recipe-rating">4.3 stars</span></div>
            </recipe-item>
        </section>
    </main>

    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>

</body>
</html>
